bdorin/hello-world-composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
      
    - name: Make goodbye.sh executable
      run: chmod +x /home/runner/work/_actions/bdorin/hello-world-composite-action/main/goodbye.sh
      shell: bash

    - name: Run goodbye.sh
      run: goodbye.sh
      shell: bash

bdorin/hello-world-composite-action/.github/workflows/main.yml
- id: foo
  uses: bdorin/hello-world-composite-action@main
  with:
    who-to-greet: 'Mona the Octocat'